<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/student_destination">
    <fragment android:id="@+id/student_destination"
              android:name="android.example.msbonlineregistrationplatform.students.StudentLogin"
              android:label="student_login"
              tools:layout="@layout/student_login">
        <action android:id="@+id/action_studentLogin_to_studentProfilePage"
                app:destination="@+id/student_profile_page_destination"/>
    </fragment>
    <fragment android:id="@+id/student_profile_page_destination"
              android:name="android.example.msbonlineregistrationplatform.studentsprofiles.StudentProfilePage"
              android:label="student_profile_page"
              tools:layout="@layout/student_profile_page"/>
    <fragment android:id="@+id/studentCourses2"
              android:name="android.example.msbonlineregistrationplatform.courses.StudentCourses"
              android:label="student_courses"
              tools:layout="@layout/student_courses"/>
</navigation>