<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/studentLogin">
    <fragment android:id="@+id/studentLogin"
              android:name="android.example.msbonlineregistrationplatform.students.StudentLogin"
              android:label="StudentLogin"/>
</navigation>